<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="CartaoDeVisitasIOS5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppO-6p-tVd">
                                <rect key="frame" x="20" y="728" width="166" height="50"/>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="DzU-Hz-0lT"/>
                                    <constraint firstAttribute="height" constant="50" id="Xii-Ox-Loc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Cadastre-se">
                                    <color key="titleColor" name="SecondaryColor"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hlA-Ex-knS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOo-tq-nue">
                                <rect key="frame" x="205" y="728" width="156" height="50"/>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="bab-r8-udf"/>
                                    <constraint firstAttribute="height" constant="50" id="qkH-d4-GI8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" name="SecondaryColor"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6qV-Bz-DUo"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="afp-Ge-iBa">
                                <rect key="frame" x="20" y="134" width="630" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="rOL-BI-DbO">
                                    <size key="itemSize" width="341" height="583"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCell" id="sDx-HB-b4E" customClass="OnboardingCell" customModule="CartaoDeVisitasIOS5" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-4.666666666666667" width="341" height="583"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eWJ-eM-4ac">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="583"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="onboarding1" translatesAutoresizingMaskIntoConstraints="NO" id="hjh-tJ-qXG">
                                                    <rect key="frame" x="40.666666666666657" y="20" width="260" height="260"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="260" id="2Gb-kU-omX"/>
                                                        <constraint firstAttribute="width" secondItem="hjh-tJ-qXG" secondAttribute="height" multiplier="1:1" id="F3S-rA-8QR"/>
                                                        <constraint firstAttribute="width" constant="260" id="xjy-Ck-hmi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXJ-iz-fgT">
                                                    <rect key="frame" x="40.666666666666657" y="320" width="260" height="33.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhl-B7-1L3">
                                                    <rect key="frame" x="40.666666666666657" y="373.66666666666669" width="260" height="26.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rXJ-iz-fgT" firstAttribute="leading" secondItem="hjh-tJ-qXG" secondAttribute="leading" id="57w-5J-lNd"/>
                                                <constraint firstItem="rXJ-iz-fgT" firstAttribute="trailing" secondItem="hjh-tJ-qXG" secondAttribute="trailing" id="6dZ-Ud-4q0"/>
                                                <constraint firstItem="hjh-tJ-qXG" firstAttribute="top" secondItem="eWJ-eM-4ac" secondAttribute="top" constant="20" id="9Cj-fd-ALN"/>
                                                <constraint firstItem="rXJ-iz-fgT" firstAttribute="top" secondItem="hjh-tJ-qXG" secondAttribute="bottom" constant="40" id="DA7-Tg-mjQ"/>
                                                <constraint firstItem="vhl-B7-1L3" firstAttribute="top" secondItem="rXJ-iz-fgT" secondAttribute="bottom" constant="20" id="HYw-Ft-IvM"/>
                                                <constraint firstItem="vhl-B7-1L3" firstAttribute="leading" secondItem="rXJ-iz-fgT" secondAttribute="leading" id="HpB-o1-jSf"/>
                                                <constraint firstItem="vhl-B7-1L3" firstAttribute="trailing" secondItem="rXJ-iz-fgT" secondAttribute="trailing" id="fNS-SK-CLw"/>
                                                <constraint firstItem="hjh-tJ-qXG" firstAttribute="top" secondItem="eWJ-eM-4ac" secondAttribute="top" constant="20" id="gHq-zR-eGL"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="341" height="583"/>
                                        <connections>
                                            <outlet property="headingLabel" destination="rXJ-iz-fgT" id="LOG-rG-OGz"/>
                                            <outlet property="onboardingImageView" destination="hjh-tJ-qXG" id="W6d-pD-0x8"/>
                                            <outlet property="onboardingWidthConstraint" destination="xjy-Ck-hmi" id="V2j-26-dIZ"/>
                                            <outlet property="subHeadingLabel" destination="vhl-B7-1L3" id="2vT-sr-1rz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3h-TA-WAA">
                                <rect key="frame" x="306" y="72" width="55" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DPb-hA-KeT"/>
                                    <constraint firstAttribute="width" constant="55" id="K2F-n0-Kdt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Pular">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZPf-kv-x2A"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="IkB-2b-Dcl">
                                <rect key="frame" x="20" y="682" width="341" height="26"/>
                                <color key="pageIndicatorTintColor" name="SecondaryColor"/>
                                <color key="currentPageIndicatorTintColor" red="0.32549019610000002" green="0.42745098040000001" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="pageValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Bvs-Fb-E0j"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ppO-6p-tVd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2lD-Aq-LYx"/>
                            <constraint firstItem="ppO-6p-tVd" firstAttribute="top" secondItem="afp-Ge-iBa" secondAttribute="bottom" constant="20" id="5dd-ro-WGl"/>
                            <constraint firstItem="IkB-2b-Dcl" firstAttribute="width" secondItem="afp-Ge-iBa" secondAttribute="width" multiplier="0.340176" id="8Rg-xi-p1K"/>
                            <constraint firstItem="ppO-6p-tVd" firstAttribute="width" secondItem="gOo-tq-nue" secondAttribute="width" multiplier="1.12766" id="Ckp-U3-Efn"/>
                            <constraint firstItem="afp-Ge-iBa" firstAttribute="top" secondItem="v3h-TA-WAA" secondAttribute="bottom" constant="20" id="EKS-Oe-jsZ"/>
                            <constraint firstItem="gOo-tq-nue" firstAttribute="height" secondItem="ppO-6p-tVd" secondAttribute="height" id="H5b-s2-MR5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="afp-Ge-iBa" secondAttribute="trailing" constant="20" id="IsL-me-qAY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gOo-tq-nue" secondAttribute="trailing" constant="20" id="Mkv-aV-peC"/>
                            <constraint firstItem="IkB-2b-Dcl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Rxp-a6-3GR"/>
                            <constraint firstItem="gOo-tq-nue" firstAttribute="bottom" secondItem="ppO-6p-tVd" secondAttribute="bottom" id="SGX-Lf-Wyj"/>
                            <constraint firstItem="gOo-tq-nue" firstAttribute="leading" secondItem="ppO-6p-tVd" secondAttribute="trailing" constant="20" id="U0s-0B-SA9"/>
                            <constraint firstItem="v3h-TA-WAA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="aBL-YB-U0j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v3h-TA-WAA" secondAttribute="trailing" constant="20" id="abd-DC-KHQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IkB-2b-Dcl" secondAttribute="trailing" constant="20" id="gAV-Tf-zoD"/>
                            <constraint firstItem="afp-Ge-iBa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iR4-Cx-OK4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ppO-6p-tVd" secondAttribute="bottom" constant="40" id="p44-XW-mIs"/>
                            <constraint firstItem="IkB-2b-Dcl" firstAttribute="bottom" secondItem="afp-Ge-iBa" secondAttribute="bottom" id="sG9-4X-SJ5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="afp-Ge-iBa" id="xC2-zk-R1j"/>
                        <outlet property="loginButton" destination="gOo-tq-nue" id="ceD-Vl-2EI"/>
                        <outlet property="pageControl" destination="IkB-2b-Dcl" id="dWf-Qe-PaX"/>
                        <outlet property="signupButton" destination="ppO-6p-tVd" id="ExF-nc-PYX"/>
                        <outlet property="skipButton" destination="v3h-TA-WAA" id="PnU-mK-OBP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="onboarding1" width="842" height="695"/>
        <namedColor name="PrimaryColor">
            <color red="0.32499998807907104" green="0.42699998617172241" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryColor">
            <color red="0.9179999828338623" green="0.9179999828338623" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
